FROM node:20-slim AS builder

WORKDIR /app

COPY package.json ./
# We don't have package-lock.json, so we install fresh. 
# This is acceptable for fixing the deployment now.
RUN npm install

COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build
RUN npm run build

# Production image
FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y openssl dumb-init

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Copy necessary files
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Create non-root user (optional but good)
RUN groupadd -r nodejs && useradd -r -g nodejs nextjs
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
